{
"version": "0.2.0",
"configurations": [
  {
    "name": "Docusaurus start",
    "type": "node-terminal",
    "request": "launch",
    "command": "npm run start",
    "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
  }
]
}
